{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri Light;}
{\f2\fnil\fcharset0\fprq0 Calibri;}
{\f3\fnil\fcharset2\fprq0 Wingdings;}
{\f4\fnil\fcharset0\fprq0 Arial;}
}
{\colortbl;
\red0\green0\blue0;
\red255\green0\blue0;
\red0\green176\blue80;
\red0\green176\blue240;
\red0\green0\blue0;
\red255\green255\blue255;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\cf5\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\cf5\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf5\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf5\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf5\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf5\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Data Warehousing}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Process }{\f2\fs56\cf1\lang4105 of analysis and mining of integrated information }{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Primarily }{\f2\fs56\cf1\lang4105 used in strategic decision making by means of online analytical processing techniques (OLAP}{\f2\fs56\cf1\lang4105 ).\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Data Warehousing Applications}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Based on relational database models\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Data Aggregation\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Ad-hoc Querying\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Analysis and Reporting}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 HIVE and Data Warehousing}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Capitalizing on widespread skills of SQL\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Hive translates (most of) the queries into Java Map Reduce code and runs the same on Hadoop cluster.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Best suited for Data Warehousing Applications\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Contrary to DBMS: \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Row wise update and insert is not supported\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Not for OLTP (Online Transaction Processing)\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Closer to OLAP (Online Analytical Processing) }{\f2\fs48\cf1\lang4105 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 24}{\fldrslt\f3\fs48}}}{\f2\fs48\cf1\lang4105  Higher latency\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 A bridge between Warehousing Application and Hadoop Cluster}{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Getting started}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\ul\f2\fs56\cf1\lang4105 https://hive.apache.org/downloads.html}{\f2\fs56\cf1\lang4105  \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Versions:\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 1.2.2\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 2.1.1\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 2.2.0\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 2.3.0}{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Headline}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Data warehouse software\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 SQL interface to HDFS\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105  }{\f2\fs48\cf2\lang4105 Manipulate, Modify and Manage }{\f2\fs48\cf3\lang4105 large dataset on Hadoop Clusters }{\f2\fs48\cf1\lang4105 using }{\f2\fs48\cf4\lang4105 SQL-like}{\f2\fs48\cf1\lang4105  language (Hive-QL)}{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033 {\f4\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Project Structure onto (unstructured) Data}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Manipulate, Modify & Manage}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 DML Operations\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Loading\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Insert\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Update\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Delete\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Merge\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Hive SQL Operations}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Hive SQL Operations}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f2\fs56\cf1\lang4105 WHERE Clause:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 hive> SELECT * FROM sales WHERE amount > 10 AND region = "}{\f2\fs56\cf1\lang4105 US\'93\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 The WHERE condition is a }{\f2\fs48\cf1\lang4105 boolean}{\f2\fs48\cf1\lang4105  expression. }{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f2\fs56\cf1\lang4105 LIMIT Clause:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 hive}{\f2\fs56\cf1\lang4105 >  SELECT * FROM customers LIMIT }{\f2\fs56\cf1\lang4105 5\tab \tab \tab }{\f2\fs56\cf1\lang4105 Returns first 5 customer\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Hive}{\f2\fs56\cf1\lang4105 >  SELECT * FROM customers LIMIT 2, }{\f2\fs56\cf1\lang4105 5\tab \tab \tab }{\f2\fs56\cf1\lang4105 Returns first 2}{\f2\fs56\super\cf1\lang4105 nd}{\f2\fs56\cf1\lang4105  and 5}{\f2\fs56\super\cf1\lang4105 th}{\f2\fs56\cf1\lang4105  customer\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f2\fs56\cf1\lang4105 GROUP BY Clause:}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 hive}{\f2\fs56\cf1\lang4105 >  SELECT   a,   sum(b) FROM   t1 GROUP BY    a}{\f2\fs56\cf1\lang4105 ;\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Requires aggregation function\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\b\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Hive Data Definition Language (DDL) }{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Creating a database\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 hive> CREATE (DATABASE|SCHEMA) [IF NOT EXISTS] }{\f2\fs48\cf1\lang4105 database_name}{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Dropping a database\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 hive> DROP (DATABASE|SCHEMA) [IF EXISTS] }{\f2\fs48\cf1\lang4105 database_name}{\f2\fs48\cf1\lang4105  [RESTRICT|CASCADE}{\f2\fs48\cf1\lang4105 ];\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\cf5\lang1033\li1800 {\pntext\pard\plain\f4\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs40{\pntxtb \'95}}{\f2\fs40\cf1\lang4105 SCHEMA and DATABASE are interchangeable \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Hive Data Definition Language (DDL) }{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Creating a table\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 hive> CREATE (DATABASE|SCHEMA) [IF NOT EXISTS] }{\f2\fs48\cf1\lang4105 database_name}{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Dropping a table\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 hive}{\f2\fs48\cf1\lang4105 > DROP TABLE [IF EXISTS] }{\f2\fs48\cf1\lang4105 table_name}{\f2\fs48\cf1\lang4105  [PURGE]; \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 The data is actually moved to the .Trash/Current (and PURGE is not specified).\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Alter a table\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 hive}{\f2\fs48\cf1\lang4105 > ALTER TABLE }{\f2\fs48\cf1\lang4105 table_name}{\f2\fs48\cf1\lang4105  RENAME TO }{\f2\fs48\cf1\lang4105 new_table_name}{\f2\fs48\cf1\lang4105 ;\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 hive> ALTER TABLE }{\f2\fs48\cf1\lang4105 table_name}{\f2\fs48\cf1\lang4105  SET TBLPROPERTIES ('comment' = }{\f2\fs48\cf1\lang4105 new_comment}{\f2\fs48\cf1\lang4105 );\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Hive Data Manipulation Language}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Loading Data Into Hive \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 hive> LOAD DATA }{\b\f2\fs48\cf1\lang4105 LOCAL}{\f2\fs48\cf1\lang4105  INPATH './examples/files/kv1.txt' }{\b\f2\fs48\cf1\lang4105 OVERWRITE}{\f2\fs48\cf1\lang4105  INTO TABLE pokes;\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Hive Data Manipulation Language}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Inserting Data Into Hive\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f2\fs56\cf1\lang4105 Standard Syntax:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\b\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 INSERT INTO TABLE tablename1 [PARTITION (partcol1=val1, partcol2=val2 ...)] select_statement1 FROM }{\f2\fs48\cf1\lang4105 from_statement}{\f2\fs48\cf1\lang4105 ;\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\b\f2\fs56\cf1\lang4105 Example\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1 i}{\f2\fs48\cf1 NSERT}{\f2\fs48\cf1  }{\f2\fs48\cf1 INTO TABLE students \'a0VALUES ('}{\f2\fs48\cf1 fred}{\f2\fs48\cf1  }{\f2\fs48\cf1 flintstone}{\f2\fs48\cf1 ', 35, 1.28), ('barney rubble', 32, 2.32}{\f2\fs48\cf1 );}{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Hive Data Manipulation Language}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Deleting Data in Hive \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf5\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Hive Data Manipulation Language}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Updating Data in Hive \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 UPDATE is available starting in }{\ul\f2\fs48\cf1\lang4105 Hive 0.14}{\f2\fs48\cf1\lang4105 .\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\b\f2\cf1\lang4105 Standard Syntax:\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\pntext\pard\plain\f4\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \'95}}{\f2\cf6\lang4105 hive> }{\f2\cf1\lang4105 UPDATE }{\f2\cf1\lang4105 tablename}{\f2\cf1\lang4105  SET column = value [, column = value ...] [WHERE expression]\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf5\lang1033\li1080 {\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf5\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}
}