{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri Light;}
{\f2\fnil\fcharset0\fprq0 Calibri;}
{\f3\fnil\fcharset0\fprq0 Arial;}
{\f4\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\cf2\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\cf2\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf2\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf2\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf2\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf2\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 PIG}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Inception at Yahoo  in 2006\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Moved to Apache Software Foundation 2007\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 17 versions since \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Current version .17}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033 {\f3\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 high level scripting }{\f2\fs56\cf1\lang4105 language\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Pig scripts }{\f2\fs56\cf1\lang4105 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 28}{\fldrslt\f4\fs56}}}{\f2\fs56\cf1\lang4105  a series of MapReduce jobs }{\f2\fs56\cf1\lang4105 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 28}{\fldrslt\f4\fs56}}}{\f2\fs56\cf1\lang4105  Apache Hadoop cluster.\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Optimized execution}{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 ETL}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 A process for extracting data from a source, transform it according to a rule set and then load it into a }{\f2\fs56\cf1\lang4105 datastore}{\f2\fs56\cf1\lang4105 .}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 PIG}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 PIG Latin + PIG Latin Interpreter & Execution Environment\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Analogous to Java and Java Virtual Machine\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Access Environments\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Interactive: Grunt Shell\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Batch: Pig Script\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Execution Modes\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Local \'96 pig \'96x local\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Mapreduce}{\f2\fs48\cf1\lang4105  \'96 pig \'96x }{\f2\fs48\cf1\lang4105 mapreduce}{\f2\fs48\cf1\lang4105  [default mode]\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Tez}{\f2\fs48\cf1\lang4105  \'96 pig \'96x }{\f2\fs48\cf1\lang4105 tez}{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 PIG Latin Features}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Better flexibility and Less Lines of Code\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 Compared to low-level MR code in Java\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 10 line of pig }{\f2\fs48\cf1\lang4105 latin}{\f2\fs48\cf1\lang4105  = approx. 200 lines of Map-Reduce Java code}{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Operators\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 LOAD\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 FILTER\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 SORT\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 JOIN\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 GROUP\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 FOREACH}{\f2\fs48\cf1\lang4105 \'a0\par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Drivers}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 driverId,name,ssn,location,certified,wage}{\f2\fs56\cf1\lang4105 -plan\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 10,George Vetticaden,621011971,244-4532 }{\f2\fs56\cf1\lang4105 Nulla}{\f2\fs56\cf1\lang4105  Rd.,}{\f2\fs56\cf1\lang4105 N,miles}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 11,Jamie Engesser,262112338,366-4125 Ac }{\f2\fs56\cf1\lang4105 Street,N,miles}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 12,Paul Coddin,198041975,Ap #622-957 }{\f2\fs56\cf1\lang4105 Risus}{\f2\fs56\cf1\lang4105 . }{\f2\fs56\cf1\lang4105 Street,Y,hours}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 13,Joe Niemiec,139907145,2071 }{\f2\fs56\cf1\lang4105 Hendrerit}{\f2\fs56\cf1\lang4105 . }{\f2\fs56\cf1\lang4105 Ave,Y,hours}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Timesheet}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 driverId}{\f2\fs56\cf1\lang4105 \tab week\tab hours-logged\tab miles-logged\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 10\tab 1\tab 70\tab 3300\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 10\tab 2\tab 70\tab 3300\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 10\tab 3\tab 60\tab 2800\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 10\tab 4\tab 70\tab 3100\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 11\tab 1\tab 50\tab 3000\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 11\tab 2\tab 83\tab 4000\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 11\tab 3\tab 80\tab 4000\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 11\tab 4}{\f2\fs56\cf1\lang4105 \tab 85\tab }{\f2\fs56\cf1\lang4105 4000\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 12\tab 1\tab 49\tab 2783\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 12\tab 2\tab 50\tab 2505\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 12\tab 3\tab 51\tab 2577\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 12\tab 4\tab 54\tab 2743\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Example Script}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Loading Data into Pig\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 drivers = LOAD 'drivers.csv' USING }{\f2\fs48\cf1\lang4105 PigStorage}{\f2\fs48\cf1\lang4105 (',');\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 timesheet = LOAD 'timesheet.csv' USING }{\f2\fs48\cf1\lang4105 PigStorage}{\f2\fs48\cf1\lang4105 (',');\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Filter out first row of data\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 raw_drivers}{\f2\fs48\cf1\lang4105  = FILTER drivers BY $0>1;\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 raw_timesheet}{\f2\fs48\cf1\lang4105  = FILTER timesheet by $0>1;\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Name the fields\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 drivers_details}{\f2\fs48\cf1\lang4105  = FOREACH }{\f2\fs48\cf1\lang4105 raw_drivers}{\f2\fs48\cf1\lang4105  GENERATE $0 AS }{\f2\fs48\cf1\lang4105 driverId}{\f2\fs48\cf1\lang4105 , $1 AS name;\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 timesheet_logged}{\f2\fs48\cf1\lang4105  = FOREACH }{\f2\fs48\cf1\lang4105 raw_timesheet}{\f2\fs48\cf1\lang4105  GENERATE $0 AS }{\f2\fs48\cf1\lang4105 driverId}{\f2\fs48\cf1\lang4105 , $2 AS }{\f2\fs48\cf1\lang4105 hours_logged}{\f2\fs48\cf1\lang4105 , $3 AS }{\f2\fs48\cf1\lang4105 miles_logged}{\f2\fs48\cf1\lang4105 ;\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Example Script}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Hours and Miles Grouped by }{\f2\fs56\cf1\lang4105 DriverID}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 grp_logged}{\f2\fs48\cf1\lang4105  = GROUP }{\f2\fs48\cf1\lang4105 timesheet_logged}{\f2\fs48\cf1\lang4105  by }{\f2\fs48\cf1\lang4105 driverId}{\f2\fs48\cf1\lang4105 ;\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Aggregate Hours and Miles\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 sum_logged}{\f2\fs48\cf1\lang4105  = FOREACH }{\f2\fs48\cf1\lang4105 grp_logged}{\f2\fs48\cf1\lang4105  GENERATE group as }{\f2\fs48\cf1\lang4105 driverId}{\f2\fs48\cf1\lang4105 ,\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 SUM(}{\f2\fs48\cf1\lang4105 timesheet_logged.hours_logged}{\f2\fs48\cf1\lang4105 ) as }{\f2\fs48\cf1\lang4105 sum_hourslogged}{\f2\fs48\cf1\lang4105 ,\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 SUM(}{\f2\fs48\cf1\lang4105 timesheet_logged.miles_logged}{\f2\fs48\cf1\lang4105 ) as }{\f2\fs48\cf1\lang4105 sum_mileslogged}{\f2\fs48\cf1\lang4105 ;\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\b\f2\fs56\cf1\lang4105 Join }{\b\f2\fs56\cf1\lang4105 driverid}{\b\f2\fs56\cf1\lang4105 , name, hours and miles logged}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 join_sum_logged}{\f2\fs48\cf1\lang4105  = JOIN }{\f2\fs48\cf1\lang4105 sum_logged}{\f2\fs48\cf1\lang4105  by }{\f2\fs48\cf1\lang4105 driverId}{\f2\fs48\cf1\lang4105 , }{\f2\fs48\cf1\lang4105 drivers_details}{\f2\fs48\cf1\lang4105  by }{\f2\fs48\cf1\lang4105 driverId}{\f2\fs48\cf1\lang4105 ;\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 join_data}{\f2\fs48\cf1\lang4105  = FOREACH }{\f2\fs48\cf1\lang4105 join_sum_logged}{\f2\fs48\cf1\lang4105  GENERATE $0 as }{\f2\fs48\cf1\lang4105 driverId}{\f2\fs48\cf1\lang4105 , $4 as name, $1 as }{\f2\fs48\cf1\lang4105 hours_logged}{\f2\fs48\cf1\lang4105 , $2 as }{\f2\fs48\cf1\lang4105 miles_logged}{\f2\fs48\cf1\lang4105 ;\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf2\lang1033\li1080 {\pntext\pard\plain\f3\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs48{\pntxtb \'95}}{\f2\fs48\cf1\lang4105 dump }{\f2\fs48\cf1\lang4105 join_data}{\f2\fs48\cf1\lang4105 ;}{\f2\fs48\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 Industrial Use Cases}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 IT companies which use Pig to process their data are Yahoo, Twitter, LinkedIn and eBay. \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 They use Apache Pig to run most of their MR jobs.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 The Pig is mainly used for web log processing, typical data mining situations and for image processing.}{\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 PIG Limits}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 No random access (read or write)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\pntext\pard\plain\f3\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf3\pnfs56{\pntxtb \'95}}{\f2\fs56\cf1\lang4105 Cannot meet low-latency requirements (No OLAP)\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf2\lang1033\li0\fi0 {\f1\fs88\cf1\lang4105 PIG Vs HIVE}{\f1\fs88\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 Procedural Data Flow Language , Declarative }{\f2\fs56\cf1\lang4105 SQLish}{\f2\fs56\cf1\lang4105  Language\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 Mainly used by Researchers and Programmers, Mainly used by Data Analysts\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 Data flow pipeline developers, easy to learn for database experts.\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 No dedicated metadata database, dedicate SQL DDL to define tables\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li0\fi0 {\f2\fs56\cf1\lang4105 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf2\lang1033\li360 {\f2\fs56\cf1\lang4105 \par 
}
}